<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<ul class="flex-container">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
    <li class="flex-item">6</li>
</ul>

<div class="task1"><span>Главная</span><span>О компании</span><span class="marked">Информация</span><span>О нас</span>
</div>
<div class="task2"><span>Главная</span><span>О компании</span><span class="marked">Информация</span><span>О нас</span>
</div>
<div class="task3"><span class="marked">Главная</span><span>О компании</span><span>Информация</span><span>О нас</span>
</div>
<div class="task4"><span>Главная</span><span
        class="marked">О компании</span><span>Информация о том, как к нам доехать</span><span>О нас</span>
</div>
<div class="task5"><span
        class="marked">Главная</span><span>О компании</span><span>Информация о том, как к нам доехать</span><span>О нас</span>
</div>
<div class="task6"><span
        class="marked">Главная</span><span>О компании</span><span>Информация о том, как к нам доехать</span><span>О нас</span>
</div>
<div class="task7"><span>Главная</span><span>О компании</span><span
        class="marked">Информация о том, как к нам доехать</span><span>О нас</span>
</div>
<div class="task8"><span>Главная</span><span>О компании</span><span
        class="marked">Информация о том, как к нам доехать</span><span>О нас</span>
    <span>О нас</span><span>Продукция</span><span>Наши успехи</span><span>Наши работники</span>
    <span>Наши работники</span><span>Наши работники</span><span>Наши работники</span><span>Наши зарплаты</span>
    <span>дилполралп</span>
</div>
<div class="task9"><span>Главная</span><span>О компании</span><span
        class="marked">Информация</span><span>О нас</span>
</div>


<div class="flex"><span>Home</span><span>About</span><span>Products</span><span>Contact</span></div>
</body>
</html>


