<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="header">HEADER</div>
<div class="container">
    <div class="one">SIDE1</div>
    <div class="two">Давно выяснено, что при оценке дизайна <br> и композиции читаемый текст  <br>  мешает сосредоточиться. </div>
    <div class="three">SIDE2</div>
</div>
<div class="footer">FOOTER</div>
</body>
</html>