<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <span>the_AWESOME_site</span>
</div>
<div class="content">
    <div class="fixed">
        <span>Кнопка</span>
    </div>
    <div class="pictures">
        <img src="1.jpg" alt="1" id="jpg1" width="642">
        <img src="2.jpg" alt="2" id="jpg2" width="642" >
        <img src="3.jpg" alt="3" id="jpg3" width="642">
        <img src="4.jpg" alt="4" id="jpg4" width="642">
    </div>
    <div class="ad">
        <span>PLACE FOR YOUR ADVERTISEMENT</span>
    </div>

</div>
<div class="texts">
    <div>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
        является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
        создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum
        не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его
        популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в
        более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется
        Lorem Ipsum.
    </div>
    <div>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
        Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также
        реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш
        текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML
        используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу
        показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст
        Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например,
        юмористические варианты).
    </div>
    <div>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не
        совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух
        тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно
        из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской
        литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги
        "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат
        по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit
        amet..", происходит от одной из строк в разделе 1.10.32
    </div>
</div>
<div class="footer">
    <div class="content">
        <div class="logo"><span>LOGO</span></div>
        <div class="nav">
            <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">PRODUCTS</a></li>
            </ul>


        </div>
        <div class="form">
            <form action="#">
                <input type="email" placeholder="Введите ваш email"/><br>
                <input type="submit" value="Подтвердить">
            </form>
        </div>
    </div>
</div>
</body>
</html>