<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>№1</title>

  <style>
    #centerLayer {
      position: absolute; /* Абсолютное позиционирование */
      width: 280px; /* Ширина слоя в пикселах */
      height: 200px; /* Высота слоя в пикселах */
      left: 50%; /* Положение слоя от левого края */
      top: 50%; /* Положение слоя от верхнего края */
      margin-left: -150px; /* Отступ слева */
      margin-top: -100px; /* Отступ сверху */
      background: snow; /* Цвет фона */
      border: solid 1px black; /* Параметры рамки вокруг */
      padding: 30px; /* Поля вокруг текста */
      overflow: auto; /* Добавление полосы прокрутки */
      border-radius: 50px;
    }
    a{
      color: black;
      font-size: 20px;
    }
    ul{
      position: absolute;
      left: 25%;
      list-style-type: none;
    }
  </style>
</head>

<body>
<div id="centerLayer">
  <ul>
    <li>
      <a href="maket1.html">Макет 1</a></li>
    <li>
      <a href="maket2.html">Макет 2</a></li>
    <li>
    <a href="maket3.html">Макет 3</a></li>
    <li>
    <a href="maket4.html">Макет 4</a></li>
    <li>
    <a href="maket5.html">Макет 5</a></li>
    <li>
    <a href="maket6.html">Макет 6</a></li>
    <li>
    <a href="maket7.html">Макет 7</a></li>
    <li>
    <a href="maket8.html">Макет 8</a>
    </li>
  </ul></div>
</body>
</html>
