<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#2</title>

  <style type="text/css">
    body {
      font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: white; /* Цвет фона */
    }
    h2 {
      font-size: 1.1em; /* Размер шрифта */
      color: black; /* Цвет текста */
      margin-top: 0; /* Отступ сверху */
    }
    #container {
      width: 500px; /* Ширина слоя */
      margin: 0 auto; /* Выравнивание по центру */
      background: #f0f0f0; /* Цвет фона левой колонки */
    }
    #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: black; /* Цвет фона шапки */
      color: white; /* Цвет текста */
    }
    #sidebar {
      margin-top: 10px;
      width: 110px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left; /* Обтекание по правому краю */
    }
    #content {
      margin-left: 130px; /* Отступ слева */
      padding: 10px; /* Поля вокруг текста */
      background: #fff; /* Цвет фона правой колонки */
    }
    #footer {
      background: black; /* Цвет фона подвала */
      color: #fff; /* Цвет текста */
      padding: 5px; /* Отступы вокруг текста */
      clear: left; /* Отменяем действие float */

      }
    a{
    color: black;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="header">Исторический турнир</div>
  <div id="sidebar">
    <p><a href="stat.html">Lorem ipsum.</a></p>
    <p><a href="interview.html">Lorem ipsum dolor sit.</a></p>
    <p><a href="ask.html">Lorem ipsum dolor.</a></p>
  </div>
  <div id="content">
    <h2>Lorem ipsum dolor sit amet.</h2>
    <ul>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, modi?</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deserunt eveniet laboriosam molestiae voluptatem. Dignissimos error hic itaque nemo officia?</li>
      <li>Lorem ipsum dolor sit amet, consectetur.</li>


      <li>Lorem ipsum dolor sit amet.</li>
    </ul>
  </div>
  <div id="footer">&copy; Бодя Лещенко</div>
</div>
</body>
</html>
