<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#3</title>
  <style type="text/css">
    body {
      font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: white; /* Цвет фона */
      margin: 0; /* Убираем отступы */
    }
    h2 {
      font-size: 1.1em; /* Размер шрифта */
      color: black; /* Цвет текста */
      margin-bottom: 0; /* Отступ снизу */
    }
    #container {
      width: 500px; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #f0f0f0; /* Цвет фона правой колонки */
      border: 1px solid black;
    }
    #header {
      background: black; /* Цвет фона */
      font-size: 24pt; /* Размер текста */
      font-weight: bold; /* Жирное начертание */
      color: white; /* Цвет текста */
      padding: 5px; /* Отступы вокруг текста */
    }
    #content {
      float: left; /* Обтекание по правому краю */
      width: 329px; /* Ширина левой колонки */
      padding: 10px; /* Поля вокруг текста */
      border-right: 1px dashed #183533; /* Линия справа */
      background: #fff; /* Цвет фона левой колонки */
    }
    #content p {
      margin-top: 0.3em /* Отступ сверху */
    }
    #sidebar {
      float: left; /* Обтекание по правому краю */
      width: 120px; /* Ширина */
      padding: 10px; /* Отступы вокруг текста */
    }
    #footer {
      background: black; /* Цвет фона */
      color: #fff; /* Цвет текста */
      padding: 5px; /* Отступы вокруг текста */
    }
    .clear {
      clear: both; /* Отмена обтекания */
    }
    a{
      color: black;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="header">Пластмассовый мир победил</div>
  <div id="content">
    <h2>Lorem.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta fuga laborum libero officiis tempore? Animi delectus doloremque dolores earum et molestiae officia ratione sint tempore? Aperiam delectus impedit libero velit!</p>
    <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi assumenda cupiditate distinctio dolore doloremque eveniet, expedita explicabo id illo illum laboriosam necessitatibus nesciunt numquam placeat porro quae quibusdam quisquam rem, repudiandae similique soluta ullam voluptatem voluptates voluptatibus. Expedita, iure.</p>
    <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at aut deserunt dolor eius explicabo fugiat fugit harum labore, molestias nam necessitatibus neque odit officiis pariatur perferendis quae quia quidem sit veniam vero vitae!</p>
    <h2>lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, assumenda cupiditate delectus est eum ipsa minus pariatur quis quos ratione temporibus veritatis vitae voluptas!</p>

  </div>
  <div id="sidebar">
    <p><a href="popular.html">lorem</a></p>
    <p><a href="day.html">lorem</a></p>
    <p><a href="apple.html">lorem</a></p>
    <p><a href="ice.html">lorem</a></p>
    <p><a href="hliv.html">lorem</a></p>
  </div>
  <div class="clear"></div>
  <div id="footer">&copy; Бодя Лещенко</div>
</div>
</body>
</html>
