<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#8</title>
  <style type="text/css">
    body {
      font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */

      color: #ffe; /* Цвет текста */
    }
    a { color: black; /* Цвет ссылок */ }
    #container {
      width: 500px; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: white; /* Цвет колонок */
    }
    #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: black; /* Цвет фона шапки */
    }
    #nav, #aside {
      float: left; width: 110px; padding: 5px;
    }
    #content {
      background: white;
      margin: 0 120px; /* Ширина колонок */
      padding: 10px;
      color: black;
    }
    #aside {
      float: right; color: #000;
    }
    h2 { margin: 0 0 1em; }
    #footer {
      clear: both; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: black; /* Цвет фона подвала */
    }
  </style>
</head>
<body>
<div id="container">
  <div id="header">Пластмассовый мир победил</div>
  <div id="nav">
    <p><a href="popular.html">Макет</a></p>
    <p><a href="day.html">Оказался</a></p>
    <p><a href="apple.html">Сильней</a></p>
  </div>
  <div id="aside">
    <h3>Lorem ipsum.</h3>
    <p>Lorem ipsum dolor.</p>
    <p>Lorem ipsum dolor.</p>
    <p>Lorem ipsum dolor.</p>
  </div>
  <div id="content">
    <h2>Lorem ipsum dolor sit amet.</h2>
    <ul>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus officiis pariatur qui sapiente sequi veniam?</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia perferendis, placeat! Blanditiis in ipsam laborum tempore veniam.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, pariatur?</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid aperiam delectus excepturi harum, odio officia. Deserunt, molestias, possimus.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In porro possimus praesentium quia.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dicta, eaque eum facilis nesciunt non nulla. Asperiores, commodi cumque eligendi maiores nemo nisi soluta ut.</li>

    </ul>
  </div>
  <div id="footer">&copy; Бодя Лещенко</div>
</div>
</body>
</html>
