<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>№4</title>
  <style type="text/css">
    body {
      font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: white; /* Цвет фона */
      margin: 0; /* Убираем отступы */
    }
    h2 {
      font-size: 11pt; /* Размер шрифта */
      color: black; /* Цвет текста */
      margin-bottom: 0; /* Отступ снизу */
    }
    #container {
      width: 500px; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
    }
    #header {
      background: black; /* Цвет фона */
      font-size: 20pt; /* Размер текста */
      color: white; /* Цвет текста */
      padding: 15px; /* Отступы вокруг текста */
    }
    #content {
      margin-right: 140px; /* Отступ справа */
      padding: 10px; /* Поля вокруг текста */
      background: #fff; /* Цвет фона левой колонки */
      border: 1px solid black;

    }
    #content p {
      margin-top: 0.3em /* Отступ сверху */

    }
    #sidebar {
      float: right; /* Обтекание по левому краю */
      width: 120px; /* Ширина правой колонки */
      padding: 10px; /* Отступы вокруг текста */
      background: white; /* Цвет фона */
      border: 1px solid black;
    }
    #sidebar a {
      color: black; /* Цвет ссылок */
    }
    #footer {
      background: white; /* Цвет фона */
      color: black; /* Цвет текста */
      padding: 1px; /* Отступы вокруг текста */
      margin-top: 5px; /* Отступ сверху */
      border: 1px solid black;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="header">Пластмассовый мир победил</div>
  <div id="sidebar">
    <p><a href="popular.html">Макет</a></p>
    <p><a href="day.html">Оказался</a></p>
    <p><a href="apple.html">Сильней</a></p>
  </div>
  <div id="content">
    <h2>Lorem.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta fuga laborum libero officiis tempore? Animi delectus doloremque dolores earum et molestiae officia ratione sint tempore? Aperiam delectus impedit libero velit!</p>
    <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi assumenda cupiditate distinctio dolore doloremque eveniet, expedita explicabo id illo illum laboriosam necessitatibus nesciunt numquam placeat porro quae quibusdam quisquam rem, repudiandae similique soluta ullam voluptatem voluptates voluptatibus. Expedita, iure.</p>
    <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at aut deserunt dolor eius explicabo fugiat fugit harum labore, molestias nam necessitatibus neque odit officiis pariatur perferendis quae quia quidem sit veniam vero vitae!</p>
    <h2>lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, assumenda cupiditate delectus est eum ipsa minus pariatur quis quos ratione temporibus veritatis vitae voluptas!</p>

  </div>
  <div id="footer">&copy; Бодя Лещенко</div>
</div>
</body>
</html>
