<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#7</title>
  <style type="text/css">
    body {
      margin: 0; /* Убираем отступы на странице */
    }
    #content {
      width: 500px; /* Ширина слоя */
      margin: 0 auto 50px; /* Выравнивание по центру */
    }
    #footer {
      position: fixed; /* Фиксированное положение */
      left: 0; bottom: 0; /* Левый нижний угол */
      color: #fff; /* Цвет текста */
      width: 100%; /* Ширина слоя */
    }
    #footer div {
      padding: 10px; /* Поля вокруг текста */
      background: black; /* Цвет фона */
    }
  </style>
</head>
<body>
<div id="container">
  <div id="content">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium alias amet asperiores cupiditate distinctio dolor dolorem eaque enim eos ex fugiat impedit ipsa libero maiores minus modi nesciunt nisi nobis non nulla odio officia optio possimus, quam qui quibusdam quidem quis recusandae repellat repudiandae, veritatis vitae voluptatum. Accusamus at, aut cum cumque dolore, ea eos ex impedit libero modi necessitatibus nemo nostrum pariatur quibusdam quis quos ratione repellat veritatis voluptate voluptatem! Delectus dolore excepturi hic ipsa iste laboriosam maiores minus optio possimus saepe. Adipisci animi autem illo inventore minus natus pariatur, quod sint. Incidunt omnis optio soluta tempore, temporibus unde. Aperiam autem consequatur laborum nobis omnis quos, repellendus rerum temporibus. Aspernatur aut beatae deleniti deserunt dolorem doloribus, dolorum ex excepturi exercitationem facere harum illo ipsam, iste itaque iure laborum molestias natus nihil nobis odio quae quasi quisquam repellat reprehenderit repudiandae rerum sapiente sint sunt suscipit unde ut vel vero voluptatibus? Accusamus adipisci alias aliquam aliquid amet aspernatur blanditiis commodi cumque debitis dolorem dolorum est et eum explicabo itaque labore molestias nam obcaecati quae quos rem, voluptates voluptatum? A accusantium amet architecto, at atque corporis cupiditate dignissimos dolor dolore ea esse ex impedit itaque iure libero nostrum odit pariatur, saepe tempore voluptatibus. Architecto assumenda at dignissimos dolores eligendi est et eum iste laboriosam laudantium molestias nam, nesciunt qui ratione reprehenderit sapiente sequi soluta suscipit totam velit vero voluptate!
  </div>
</div>
<div id="footer">
  <div>
    &copy; Бодя Лещенко
  </div>
</div>
</body>
</html>
