<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#6</title>
  <style>
    body {
      font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
      margin: 0; /* Отступы на странице */
    }
    h1 {
      font-size: 36px; /* Размер шрифта */
      margin: 0; /* Убираем отступы */
      color: white; /* Цвет текста */
    }
    h2 {
      margin-top: 0; /* Убираем отступ сверху */
    }
    #header { /* Верхний блок */
      background: black; /* Цвет фона */
      padding: 10px; /* Поля вокруг текста */
      color: white;
    }
    #sidebar { /* Левая колонка */
      float: left; /* Обтекание справа */

      width: 20%; /* Ширина колонки */
      padding: 5px; /* Поля вокруг текста */
      margin: 10px 10px 20px 5px; /* Значения отступов */
    }
    #content { /* Правая колонка */
      margin: 10px 5px 20px 25%; /* Значения отступов */
      padding: 5px; /* Поля вокруг текста */

    }
    #footer { /* Нижний блок */
      background: #333; /* Цвет фона */
      padding: 5px; /* Поля вокруг текста */
      color: #fff; /* Цвет текста */
      clear: left; /* Отменяем действие float */
    }
    a{color: black}
  </style>
</head>
<body>
<div id="container">
  <div id="header">Пластмассовый мир победил</div>
  <div id="sidebar">
    <p><a href="popular.html">Макет</a></p>
    <p><a href="day.html">Оказался</a></p>
    <p><a href="apple.html">Сильней</a></p>
  </div>
  <div id="content">
    <h2>Lorem.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta fuga laborum libero officiis tempore? Animi delectus doloremque dolores earum et molestiae officia ratione sint tempore? Aperiam delectus impedit libero velit!</p>
    <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi assumenda cupiditate distinctio dolore doloremque eveniet, expedita explicabo id illo illum laboriosam necessitatibus nesciunt numquam placeat porro quae quibusdam quisquam rem, repudiandae similique soluta ullam voluptatem voluptates voluptatibus. Expedita, iure.</p>
    <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at aut deserunt dolor eius explicabo fugiat fugit harum labore, molestias nam necessitatibus neque odit officiis pariatur perferendis quae quia quidem sit veniam vero vitae!</p>
    <h2>lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, assumenda cupiditate delectus est eum ipsa minus pariatur quis quos ratione temporibus veritatis vitae voluptas!</p>

  </div>
  <div id="footer">&copy; Бодя Лещенко</div>
</div>
</body>
</html>
