<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 12</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="task-1"><div></div></div>
<div class="task-2"><div></div></div>
<div class="task-3"><div></div></div>
<div class="task-4"><div></div></div>
<div class="task-5"><div></div></div>
<div class="task-6"><div></div></div>
<div class="task-7"><div></div></div>
<div class="task-8"><div></div></div>
<div class="task-9"><div></div></div>
<div class="task-10"><div></div></div>
<div class="task-11"><div>НАВЕДИ</div><div><span>СМЕРТЬ</span></div></div>
<div class="task-12"><div class="ball"></div></div>
<div class="task-13">
    <h1>Рецепт плова</h1>
    <ul>
        <li>Берем спочатку укропу</li>
        <li>25 картошек</li>
        <li>Відро води
            <ul>
                <li>???</li>
                <li>????</li>
                <li>профіт!!!</li>
            </ul>
        </li>
        <li>жизнь - маліна</li>
        <li>Досвіданія, до нових встрєч</li>
    </ul>
</div>
<div class="task-14">
    <h1>CSS по шагам</h1>
    <div><ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    </div>
    <div>
        <ul>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>
</div>
</body>
</html>