<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="task-1">1</div>
<div class="task-2">2. Hover</div>
<div class="task-3">3</div>
<div class="task-4">4</div>
<div class="task-5">5</div>
<div class="task-6">6.<span>Прівєт, пострижися</span></div>
<div class="task-7">7. (hold on)</div>
<div class="task-8">8. <input type="text" placeholder="Прівєт, пострижися"/></div>
<div class="task-9"><div></div><div></div><div></div><div></div><div></div></div>
<div class="task-10"><div></div><div></div><div></div><div></div><div></div></div>
<div class="task-11"><div></div><div></div><div></div><div></div><div></div></div>
<div class="task-12"><div></div><div></div><div></div><div></div><div></div></div>
<div class="task-13"><div>тримай<br></div><div>Прівєт, пострижися</div></div>
<div class="task-14"><div>14</div><div>14</div></div>
<div class="task-15"><div>15</div></div>
<div class="task-16"><div class="outside">Прівєт, пострижися</div></div>
<div class="task-17"><div class="outside">Прівєт, пострижися</div></div>
<div class="task-18"><div></div></div>
</body>
</html>