<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна №4</title>
</head>
<body>
<form >

  <fieldset >
    <legend>Анкета</legend>
    <p><label for="name">Ім'я <em>*</em>  </label><input type="text" id="name" pattern="[A-Za-zА-Яа-яЁё]{3,}" title="Минимум 3 буквы" required placeholder="Ім'я, мінімум 3 букви"></p>

    <p><label for="email">E-mail</label>  <input type="email" id="email" autocomplete="off" required placeholder="Введіть e-mail"></p>

    <p><label for="tel">Телефон<em>*</em> </label><input type="tel" id="tel" required placeholder="Введіть номер телефону"></p>

    <p><label for="number">Вага   </label><input type="number" id="number" min="40" max="199"></p>

    <p><label for="character">Оберіть свято   </label> <input list="character">
      <datalist id="character">
        <option value="Новий рік"></option>
        <option value="День народження"></option>
        <option value="Весілля"></option>
      </datalist></p>

    <p><label for="date">Дата народження<em>*</em> </label><input type="date" id="date" required></p>

    <p><label for="time">Час </label><input type="time" id="time"></p>

    <p><label for="url">Ваш сайт </label> <input type="url" id="url" placeholder="Посилання на Ваш сайт"></p>

    <p> <label for="textarea">Додаткові коментарі</label> <textarea id="textarea" cols="20" rows="3" spellcheck="false"></textarea></p>

    <p><input type="submit" value="Відправити"></p>

  </fieldset>


</form>


</body>
</html>
