<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Музика</title>
</head>
<body background="https://productplacementblog.com/wp-content/uploads/2018/07/Chanel-Sunglasses-White-Round-Frames-Worn-by-Lil-Pump-3.jpg">

<audio controls autoplay>
  <source src="https://cs1-60v4.vkuseraudio.net/p20/156eb83a9a37fa.mp3?extra=K_gDg9E3TQodI3jjyDljBrRjdjuYrWcNv0BRniQ4vgaFW__tu8MqeArtMOHVLm6Y5bZiwv6Y22C2QNoA_YYgabDEU42H2Nk8mQ4tANUHe0H52C-CRq5dUH7l4xmftgIlMyTd5YH7IGLcMs5tmkPZaddNzg#FILENAME/Lil%20Pump%20-%20Gucci%20Gang.mp3" type="audio/mpeg">
</audio>

<audio  controls>
  <source src="https://cs1-60v4.vkuseraudio.net/p20/b0bd45e38bc667.mp3?extra=hVq5zykAdHGhB8LB7FKzKuVsG4esWV0Hl_sGe7vHy6hp_6k7cKmKTbbh04aYe3PWyw0l0B1eteylFLM26EBsaFW8NUhlSm8yS1vTQxbp4ugWYEvYAtoviD1ODYqD9-5pHX8TIYaIYrO_wieG4wf_pQ9L#FILENAME/Lil%20Pump%20-%20Gucci%20Gang.mp3" type="audio/mpeg">
</audio>

</body>
</html>
