<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна №5</title>
  <style>
    h1{
      background: white;

    }
  </style>
</head>
<body background="https://i.ytimg.com/vi/GC9Y0jHfWjA/hqdefault.jpg">


<br>
<br>
  <nav>
<h1>
  <a href="audio.html" target="_blank" >Музика</a>
  <br>
  <a href="video.html" target="_blank">Відео</a>
  <br>
  <a href="svg.html" target="_blank">Малюнки</a>

</h1>
  </nav>

</body>

</html>
