<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG</title>

  <style>
    nav{
      position:fixed;
      top:0px;
    }

    polygon {
      fill: none;
    }
svg{
  padding-top: 20px;
}
    polygon:nth-child(1) {
      stroke: yellowgreen;
      stroke-width: 5;
    }

    polygon:nth-child(2) {
      stroke: gold;
      stroke-width: 10;
    }

    polygon:nth-child(3) {
      stroke: lightseagreen;
      stroke-width: 30;
      opacity: 0.5;
    }
    .circle-1 {
      fill: none;
      stroke: tomato;
      stroke-width: 150;
      stroke-dasharray: 15 15;
    }

    .circle-2 {
      fill: none;
      stroke: darkorange;
      stroke-width: 125;
      stroke-dasharray: 10 10;
    }

    .circle-3 {
      fill: gold;
      stroke: gold;
      stroke-width: 75;
      stroke-dasharray: 15 10;
    }
  </style>
</head>
<body>

<nav >
  <a href="#smile">• Смайл</a>
  <a href="#math">• Арифметичні знаки</a>
  <a href="#baloon">• Кульки</a>
  <a href="#poly">• Квадрати</a>
  <a href="#zigzag">• Зігзаг</a>
  <a href="#sun">• Сонце</a>
  <a href="#lollipop">• Льодяник</a>
</nav>

<div style="height:1000px">
<svg id="smile" width="310" height="290">
  <ellipse rx="75" ry="20" cx="150" cy="270" fill="lightgray"/>
  <ellipse rx="120" ry="120" cx="150" cy="150" fill="gold"/>
  <ellipse rx="50" ry="50" cx="100" cy="120" fill="white"/>
  <ellipse rx="50" ry="50" cx="170" cy="120" fill="white"/>
  <ellipse rx="10" ry="10" cx="100" cy="120" fill="black"/>
  <ellipse rx="10" ry="10" cx="170" cy="120" fill="black"/>
  <ellipse rx="10" ry="20" cx="135" cy="210" fill="crimson"/>
</svg>
</div>
<br/>
<div style="height:1000px">
<svg id="math" width="550" height="250">

  <line x1="10" y1="160" x2="110" y2="160" stroke="teal" stroke-width="20" />
  <line x1="60" y1="110" x2="60" y2="210" stroke="teal" stroke-width="20" />
  <line x1="120" y1="160" x2="220" y2="160" stroke="orangered" stroke-width="20" />
  <line x1="230" y1="115" x2="320" y2="205" stroke="royalblue" stroke-width="20" />
  <line x1="230" y1="205" x2="320" y2="115" stroke="royalblue" stroke-width="20" />
  <line x1="350" y1="205" x2="440" y2="115" stroke="purple " stroke-width="20" />
  <line x1="450" y1="145" x2="540" y2="145" stroke="orange" stroke-width="20" />
  <line x1="450" y1="175" x2="540" y2="175" stroke="orange" stroke-width="20" />
</svg>
</div>

<div style="height:1000px">

<svg id="baloon" width="360" height="500">
  <rect width="320px" height="460px" x="20" y="20" rx= "20" fill="lemonchiffon"/>

  <polyline points="250,290 260,320 245,350 260,380 245,410 260,440 " stroke="brown" stroke-width="1px" fill="none"/>
  <polyline points="140,270 150,300 135,330 150,360 135,390 150,420 " stroke="brown" stroke-width="1px" fill="none"/>

  <circle r="100" cx="140" cy="170" fill="crimson"/>
  <polygon points="140 270 130 280 150 280" fill="crimson"/>

  <ellipse rx="60" ry="80" cx="250" cy="210" fill="gold"/>

  <polygon points="250 290 240 300 260 300" fill="gold"/>
</svg>

</div>
  <div style="height:1000px">
  <svg width="320" height="180" id="poly">

    <polygon points="90.711 20 161.421 90.711 90.711 161.421 20 90.711"></polygon>

    <polygon points="150.711 20 221.421 90.711 150.711 161.421 80 90.711"></polygon>

    <polygon points="210.711 20 281.421 90.711 210.711 161.421 140 90.711"></polygon>

  </svg>

</div>


<div style="height:1000px">
  <svg width="340" height="240" id="zigzag">
<polyline points="111 61.5 217.984 61.5 123.035 180.231 229.738 180.06" fill="none" stroke-width="80" stroke="teal" stroke-linecap="square" stroke-linejoin="miter"/>

<polyline points="122 61.5 217.984 61.5 123.035 180.231 218.738 180.06" fill="none" stroke-width="50" stroke="lightseagreen" stroke-linecap="round" stroke-linejoin="round"/>

<polyline points="120 61.5 217.984 61.5 123.035 180.231 220.738 180.06" fill="none" stroke="gold" stroke-width="10" stroke-linecap="miter" stroke-linejoin="bevel"/>
</svg>
</div>

<div style="height:1000px">
<svg width="300" height="150" id="sun">
  <circle class="circle-1" r="70" cx="50%" cy="100%"></circle>
  <circle class="circle-2" r="60" cx="50%" cy="100%"></circle>
  <circle class="circle-3" r="50" cx="50%" cy="100%"></circle>
</svg>
</div>

<div style="height:1000px">
<svg width="300" height="290" id="lollipop">

  <rect fill="khaki" stroke="darkkhaki" width="10" height="70" x="145" y="220"/>

  <circle stroke="darkkhaki" r="100" cx="150" cy="125" fill="gold" />

  <circle r="70" cx="150" cy="125" fill="gold" stroke="tomato" stroke-width="20" stroke-dasharray="45" />

  <circle r="70" cx="150" cy="125" fill="none" stroke="darkorange" stroke-width="20" stroke-dasharray="45" stroke-dashoffset="45" />

  <circle r="50" cx="150" cy="125" fill="gold" stroke="yellowgreen" stroke-width="20" />

</svg>

</div>
</body>

</html>
