<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Відео</title>
</head>
<body background="https://pp.userapi.com/c844521/v844521050/8c3cb/pHvOFJ_0r0M.jpg">
<video controls width="1280" height="720" autoplay>
<source src="https://r16---sn-n8v7kn76.googlevideo.com/videoplayback?txp=5531432&c=WEB&ratebypass=yes&lmt=1540582654469257&ipbits=0&mm=31%2C29&nh=IgpwcjAyLnN2bzAzKgkxMjcuMC4wLjE%2CIgpwcjAyLnN2bzAzKgkxMjcuMC4wLjE&initcwndbps=1961250&source=youtube&dur=176.703&ei=-WbaW_3fE9P_7gTKu6OYDQ&itag=22&requiressl=yes&expire=1541061465&mn=sn-n8v7kn76%2Csn-n8v7znze&key=yt6&ip=193.242.178.50&ms=au%2Crdu&fvip=16&mv=m&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&mt=1541039792&pl=22&mime=video%2Fmp4&id=o-AM8w9zzFuVvoMBq23NylAs2BLe7inT_g4ZDSXp_pjEXP&signature=50860248E2F13BD29E7CD4D753E5036D49A92C7A.94FA9CEEF52E9785EED96DCAC55B30CF16DF42A4&video_id=bnCT0GXgLJg&title=Lil+Pump+-+%27Drug+Addicts%27+%28Official+Music+Video%29" type="video/mp4">
</video>
</body>
</html>
