<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ugu</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>

<header class=" row bg-light fixed-top">
<div class="container d-inline-flex justify-content-between" >
  <div class="m-2 col-md"><img src="Indo%20Tourism.png" alt=""></div>

<nav class="navbar navbar-expand nav-pills navbar-light col-md">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Projects</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link active" href="#">Contact us</a>
    </li>
  </ul>
</nav>
  </div>
</header>

<div id="main">
<div class="container">
  <div class="text-center text-light p-5"><div class="display-4 mt-5">Lorem ipsum dolor sit amet, consectetur </div><br><div class="display-4">adipisicing elit. Eligendi, perspiciatis?</div></div>
</div>
 <div class="container align-center"> <div class="d-inline-flex Shape_2 justify-content-center display-5 text-light p-1"><b>Lorem ipsum dolor.</b></div> </div>
</div>

<div class="container d-flex justify-content-center mx-auto">

<div id="second" class="shadow p-3 mb-5 bg-white rounded">

  <div class="container text-center "> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, quisquam!</div>

  <div class=" d-flex justify-content-around m-2 mt-4" align="center">

  <div  >
    <div class="d-inline-flex"><img src="https://files.adme.ru/files/news/part_70/704610/preview-26276115-650x341-98-1481879211.jpg" width="150px" height="78px" alt=""></div>
    <div class="d-inline-flex ">Lorem ipsum.</div>
  </div>

    <div >
      <div class="d-inline-flex"><img src="https://files.adme.ru/files/news/part_70/704610/preview-26276115-650x341-98-1481879211.jpg" width="150px" height="78px" alt=""></div>
      <div class="d-inline-flex ">Lorem ipsum.</div>
    </div>

    <div >
      <div class="d-inline-flex"><img src="https://files.adme.ru/files/news/part_70/704610/preview-26276115-650x341-98-1481879211.jpg" width="150px" height="78px" alt=""></div>
      <div class="d-inline-flex ">Lorem ipsum.</div>
    </div>


</div>
  <div class=" d-flex justify-content-around m-2 mt-4" align="center">

    <div  >
      <div class="d-inline-flex"><img src="https://files.adme.ru/files/news/part_70/704610/preview-26276115-650x341-98-1481879211.jpg" width="150px" height="78px" alt=""></div>
      <div class="d-inline-flex ">Lorem ipsum.</div>
    </div>

    <div >
      <div class="d-inline-flex"><img src="https://files.adme.ru/files/news/part_70/704610/preview-26276115-650x341-98-1481879211.jpg" width="150px" height="78px" alt=""></div>
      <div class="d-inline-flex ">Lorem ipsum.</div>
    </div>

    <div >
      <div class="d-inline-flex"><img src="https://files.adme.ru/files/news/part_70/704610/preview-26276115-650x341-98-1481879211.jpg" width="150px" height="78px" alt=""></div>
      <div class="d-inline-flex ">Lorem ipsum.</div>
    </div>


  </div>
</div>
</div>



<div id="third" class=" p-5 ">
  <div class="d-block text-center p-5" style="margin-top:10% ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Dicta, maiores minima numquam provident quisquam ratione!</div>
<div class="container d-flex align-content-end flex-wrap justify-content-around mb-5">
  <div>
    <div><img src="Shape%205.png" alt=""></div>
    <div>Sites the world</div>
  </div>
  <div>
    <div><img src="Shape%205.png" alt=""></div>
    <div>Sites the world</div>
  </div>
  <div>
    <div><img src="Shape%205.png" alt=""></div>
    <div>Sites the world</div>
  </div>
  <div>
    <div><img src="Shape%205.png" alt=""></div>
    <div>Sites the world</div>
  </div>
</div>

</div>


</body>
</html>
