<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<div id="main">
    <form action="">

    <div class="bigtext">
      Step 1: Your details
    </div>


    <table>
        <tr>

           <td><label for="name">Ім'я <em>*</em>  </label></td>
            <td><input type="text" id="name" pattern="[A-Za-zА-Яа-яЁё]{3,}" title="Минимум 3 буквы" required placeholder="Ім'я, мінімум 3 букви"> </td>

        </tr>

    </table>
        <table>
            <tr>

                <td><label for="email">E-mail <em>*</em>  </label></td>
                <td><input type="email" id="email" pattern="\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}\b"  required placeholder=""> </td>

            </tr>

        </table>
        <table>
            <tr>

                <td><label for="phone">Phone <em>*</em>  </label></td>
                <td><input type="text" id="phone" pattern="/^(\+[0-9]{1,3}|0)[0-9]{3}( ){0,1}[0-9]{7,8}\b/gm" title="" required placeholder=""> </td>

            </tr>

        </table>
    <div class="bigtext">
        Step 2: Delivery address
    </div>

    <table>
        <tr>

            <td style="vertical-align: top"><label for="address" >Address   </label></td>
            <td><textarea  id="address"  rows="8"> </textarea></td>

        </tr>

    </table>
    <table>
        <tr>

            <td><label for="postcode">Postcode   </label></td>
            <td><input type="text" id="postcode">  </td>

        </tr>

    </table>
    <table>
        <tr>

            <td><label for="contry"> Contry </label></td>
            <td><input type="text" id="contry" pattern="[A-Za-zА-Яа-яЁё]{3,}" title="Минимум 3 буквы"  > </td>

        </tr>

    </table>
    <div class="bigtext">
        Step 3: Card details
    </div>


    <table>
        <tr>
<td>
           <div class="display:block"> Card type</div>
            <input type="radio" name="card1" value="Visa">Visa
            <input type="radio" name="card2" value="AmEx">AmEx
            <input type="radio" name="card3" value="MasterCard" checked>MasterCard
            </td>
        </tr>

    </table>

    <table>
        <tr>

            <td><label for="cardnumber">Card number</label></td>
            <td><input type="text" id="cardnumber">  </td>

        </tr>

    </table>
    <table>
        <tr>

            <td><label for="code">Code</label></td>
            <td><input type="text" id="code"  > </td>

        </tr>

    </table>
    <div style="text-align: center">
    <input type="submit" value="BUY IT!" id="submit">
    </div>

    </form>
</div>



</body>
</html>