<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>variant 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
<div class="container1">
<div class="d-flex justify-content-end p-3 mb-4">
    <div class="p-3 "><a href="#"><img width="50px" height="auto" src="https://img.icons8.com/ios/1600/twitter-circled.png" alt=""></a></div>
    <div class="p-3 "><a href="#"><img width="50px" height="auto" src="https://cdn3.iconfinder.com/data/icons/peelicons-vol-1/50/Facebook-512.png" alt=""></a></div>
</div>

    <div class="container text-center">
<h2 >Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Ipsum, totam.</h2>
    </div>
    <h1 class="container display-1 p-3 text-center" style="filter: blur(0px)">
        Заголовок
    </h1>

    <div class="container d-flex justify-content-center">
       <h3> <a href="#"> <div class="ml-2 mr-2 badge badge-dark">Один</div></a></h3>
        <h3> <a href="#"><div class="ml-2 mr-2 badge badge-dark">Два</div></a></h3>
            <h3>   <a href="#"> <div class="ml-2 mr-2 badge badge-dark">Три</div></a></h3>
    </div>
</div>

<div class="row d-flex justify-content-between m-3">
<div class="card col-sm-6 col-xs-11 p-3 m-0 " ><img id="img2" src="https://ae01.alicdn.com/kf/HTB1SDbTc_J_SKJjSZPiq6z3LpXah/3D-papel-parede.jpg_640x640.jpg" alt=""></div>
<div class="card col-sm-6 col-xs-11 m-0 mx-auto "><div style="padding-top: 35%">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate, distinctio expedita harum incidunt ipsum laboriosam neque, reprehenderit repudiandae sit velit veritatis voluptate. Atque deleniti eius eveniet excepturi perferendis voluptate!</div></div>

    <div class="card col-lg-12 p-3" ><img height="auto" width="100%" src="Screenshot_7.jpg" alt=""> </div>

    <div class="card col-sm-6 col-xs-11 p-3 m-0 " ><img id="img3" src="https://wallpapersite.com/images/wallpapers/steep-3840x2160-2016-games-ubisoft-sports-game-open-world-4k-1330.jpg" alt=""></div>
    <div class="card col-sm-6 col-xs-11 m-0 mx-auto "><div style="padding-top: 25%">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate, distinctio expedita harum incidunt ipsum laboriosam neque, reprehenderit repudiandae sit velit veritatis voluptate. Atque deleniti eius eveniet excepturi perferendis voluptate!</div></div>

    <div class="card col-sm-6 col-xs-11 p-3 m-0 " ></div>
    <div class="card col-sm-6 col-xs-11 m-0 mx-auto p-5">
        <div class="display-3">Текст</div>
        <div class="display-6">Lorem ipsum dolor sit amet, consectetur.</div>

        <form>
            <div class="form-row m-2">
                <div class="form-group col-md-6 m-2">
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div>
                <button type="submit" class="btn btn-secondary">Sign in</button>
            </div>
    </form>
        <div class="display-6">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="display-6">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="display-6">Lorem ipsum dolor sit amet, consectetur.</div>
    </div>

        <div></div>
        <div></div>
        <div></div>
        <div></div></div>

</div>
</body>
</html>