<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма 2</title>
</head>
<body>
<form method="post">
  <table>
    <tr>
      <td><label for="login">Логін: </label></td>
      <td><input type="text" id="login"></td>
    </tr>
    <tr>
      <td><label for="parol">Пароль: </label></td>
      <td><input type="password" id="parol"></td>
    </tr>
    <tr>
      <td><label for="confirm">Повторіть пароль: </label></td>
      <td><input type="password" id="confirm"></td>
    </tr>
    <tr>
      <td><label>Стать: </label></td>
      <td><label><input type="radio" name="gender" value="chol"> чоловік </label>
        <label><input type="radio" name="gender" value="zhin"> жінка </label></td>
    </tr>
    <tr>
      <td><label for="country">Вкажіть місто: </label></td>
      <td><select multiple="multiple" id="country">
        <option value="1">Житомир</option>
        <option value="2">Київ</option>
        <option value="3">Львів</option>
      </select></td>
    </tr>
    <tr>
      <td><label>Інтереси: </label></td>
      <td><label><input type="checkbox" name="ono[]"> футбол</label>
        <label><input type="checkbox" name="ono[]"> шахи </label>
        <label><input type="checkbox" name="ono[]"> малювання </label>
        <label><input type="checkbox" name="ono[]"> музика </label></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="reset" value="Очистити">
        <input type="submit" value="Відправити"></td>
    </tr>
  </table>
</form>
</body>
</html>
