<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма 1</title>
</head>
<body>
<form method="post">
  <label for="login">Логін: </label>
  <input type="text" id="login">
  <br>
  <br>
  <label for="parol">Пароль: </label>
  <input type="password" id="parol">
  <br>
  <br>
  <label for="confirm">Повторіть пароль: </label>
  <input type="password" id="confirm">
  <br>
  <br>
  <label>Стать: </label>
  <label><input type="radio" name="gender" value="chol"> чоловік </label>
  <label><input type="radio" name="gender" value="zhin"> жінка </label>
  <br>
  <br>
  <label for="country">Вкажіть країну: </label>
  <select id="country">
    <option value="1">Україна</option>
    <option value="2">Польша</option>
    <option value="3">Біларусь</option>
    <option value="4">Угорщина</option>
    <option value="5">Італія</option>
  </select>
  <br>
  <br>
  <label for="text">Про себе: </label>
  <textarea name="" id="text" cols="30" rows="3"></textarea>
  <br>
  <br>
  <input type="submit" value="Відправити">

</form>
</body>
</html>
