<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма 2.1</title>
</head>
<body>
<hr>
<form oninput="result.value=(kg.value*2.20462).toFixed(2), result1.value=(kg.value/10).toFixed(2)">
  <p>Введіть вашу вагу:
    <input type="number" name="kg"></p>
  <p>Вага в фунтах: <output name="result">0</output></p>
  <p>Вага в центнерах: <output name="result1">0</output></p>
</form>
<hr>
<form onsubmit="return false" oninput="o.value = parseInt(a.value) + parseInt(b.value)">
  <H2>
    Введіть числа - отримайте суму
  </H2>
  <input name="a" type="number" step="any"> +
  <input name="b" type="number" step="any"> =
  <output name="o"></output>
</form>
<hr>
<form onsubmit="return false" oninput="level.value = flevel.valueAsNumber">
  <label for="flying">Скільки ви хочете заробляти?</label>
  <br>
  <input name="flevel" id="flying" type="range" min="0" max="10000" value="0">
  <output for="flying" name="level">0</output>
</form>

<hr>
<form onsubmit="return false" oninput="amount.value = (hours.valueAsNumber * rate.valueAsNumber) + ((hours.valueAsNumber * rate.valueAsNumber) * vat.valueAsNumber)">
  <legend>Зарплата</legend>
  <p><label for="hours">Число годин</label>
    <input type="number" min="0" id="hours" name="hours"></p>
  <p><label for="rate">Ставка</label>
    <span>£</span><input type="number" min="0" id="rate" name="rate"></p>
  <p><label for="vat">Податок</label>
    <input type="number" min="0" id="vat" value="0.20" name="vat"></p>
  <p>Всього зарплата <strong>£<output name="amount" for="hours rate vat">0</output></strong></p>
</form>
<hr>

</body>
</html>
