<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна 3</title>
</head>
<body background="test/1.jpg">


<br>
<br>
  <h1>
  <a href="form1.html" target="_blank" >Форма1</a>
<br>
  <a href="form2.html" target="_blank">Форма2</a>
    <br>
    <a href="form2.html" target="_blank">Форма2.1</a>
<br>
  <a href="map.html" target="_blank">Карта</a>
  </h1>
</center>
</body>
</html>
