<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карта України</title>
</head>
<body>

<img src="karta-ukrainy.jpg" usemap="#image-map">

<map name="image-map">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="320,199,311,204,300,202,284,204,268,199,271,180,253,163,257,141,257,124,265,109,269,97,277,93,284,90,292,86,299,86,308,90,316,93,334,87,337,98,340,109,339,116,347,127,345,146,349,156,348,168,351,180,355,190,352,199,347,205,343,211,328,217" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="344,213,355,191,353,170,349,229,357,242,377,238,397,235,411,219,421,197,436,197,442,185,450,168,443,156,418,155,409,144,397,144,399,135,384,129,389,107,366,102,350,97,342,106,346,132,348,147,341,163,347,223" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="388,104,387,85,398,65,423,54,449,56,458,41,476,45,498,38,496,50,498,58,489,69,484,85,489,98,484,111,491,124,490,135,486,146,484,158,462,164,451,167,443,152,428,154,416,156,412,143,402,142,388,125" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="509,38,523,49,534,68,528,79,531,99,539,105,552,108,567,108,578,116,577,131,584,147,587,157,577,161,564,171,549,175,542,168,535,157,525,156,507,151,496,153,487,153,488,114,488,94,488,74,497,46,499,40" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="449,172,467,165,494,156,509,156,537,161,546,174,561,181,567,191,579,201,586,203,585,217,580,224,570,225,567,234,557,239,539,254,535,262,519,259,501,252,496,243,471,221,458,197,449,178" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="589,160,609,154,622,159,631,162,646,154,659,145,664,155,673,167,688,175,687,191,687,214,688,230,699,240,684,245,665,235,663,246,644,255,635,265,625,272,616,261,605,251,590,247,574,237,565,229,590,210,583,201,571,191,562,184,560,170,578,160" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="698,174,707,170,725,172,741,178,758,185,766,190,774,187,778,202,772,220,763,231,776,235,769,247,772,256,780,270,781,284,780,298,766,304,749,300,737,294,724,284,715,277,715,263,707,254,697,236,693,223,691,205,688,185" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="644,267,652,275,652,286,650,301,640,302,640,319,651,327,664,331,671,336,663,349,665,358,668,368,681,371,694,360,712,356,716,344,719,330,725,322,737,311,742,299,727,288,718,274,710,263,707,246,693,238,679,237,667,240,652,252,647,257" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="521,262,517,268,512,275,511,289,508,297,497,307,490,321,490,335,507,343,519,343,538,339,553,335,569,335,572,321,573,312,572,304,584,302,605,302,619,302,623,315,641,317,647,306,653,297,653,279,650,269,636,263,627,266,618,253,576,234,567,234,544,245,538,260" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="532,343,549,350,554,359,564,377,572,388,572,404,582,406,586,413,600,408,620,391,642,389,657,379,668,365,659,350,665,341,657,327,636,320,623,314,606,302,591,302,575,304,571,325,559,332,545,338" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="347,245,352,259,362,274,363,286,377,280,398,267,419,269,441,256,465,250,479,249,493,248,484,230,474,215,462,203,455,182,445,175,435,192,421,198,415,205,407,221,393,229,378,230,359,235" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="360,291,362,302,376,307,394,303,408,305,425,308,433,315,451,329,472,325,482,313,495,310,507,296,509,276,522,269,516,259,500,251,485,248,473,253,450,257,435,259,413,268,401,268,386,278,371,283" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="496,347,494,362,491,373,482,385,463,391,452,401,466,406,457,412,438,412,448,419,456,431,474,435,498,430,515,430,534,422,554,424,571,427,582,420,575,406,566,396,568,382,561,370,553,356,535,347,522,340,506,340" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" coords="523,431,525,444,511,455,477,474,477,485,490,487,502,487,513,493,525,499,527,508,525,523,522,535,527,542,539,546,552,541,565,525,576,516,587,518,596,518,602,504,611,498,624,496,632,500,644,496,650,493,647,482,656,475,642,469,624,473,617,471,606,478,591,480,584,471,581,461,571,457,566,450,550,444" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="446,397,435,399,411,403,410,382,411,368,406,360,396,342,381,334,370,310,382,302,400,302,411,305,429,308,435,309,439,321,460,328,476,328,485,313,491,315,491,328,494,339,495,353,493,368,490,378,469,387" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="372,308,358,300,346,303,326,307,315,315,331,332,331,345,330,354,341,360,348,373,355,388,361,397,363,412,373,419,360,418,345,412,326,412,317,414,315,432,309,450,290,465,286,474,293,489,304,492,312,483,334,479,341,477,347,488,354,477,345,466,350,453,354,466,360,456,371,453,380,447,383,434,389,427,397,412,401,406,412,401,413,386,416,374,407,362,398,348,384,340,379,326" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="274,206,273,224,273,240,261,239,254,263,254,277,267,287,278,289,290,300,301,309,318,305,352,309,361,298,364,284,364,266,351,251,350,236,345,211,325,206,300,199,290,200" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="246,274,230,274,216,279,207,277,194,267,178,267,178,280,165,282,157,297,152,307,150,323,168,311,182,312,197,311,211,299,228,295,234,288,244,284,255,285,258,274" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="211,275,207,265,207,251,212,228,212,210,212,192,215,167,229,158,245,151,253,150,259,163,268,182,267,193,272,198,276,208,271,238,264,242,257,253,257,269,248,276,223,276,236,278" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="205,169,191,172,169,180,169,168,169,151,179,140,193,141,201,129,206,116,200,102,191,99,192,79,193,62,206,62,223,71,249,75,256,79,267,83,269,90,258,119,254,131,253,146,241,152,227,165,213,173" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="193,61,180,56,165,57,145,59,140,66,128,76,117,69,120,84,114,91,123,100,125,113,130,120,126,127,128,138,138,139,141,147,149,153,160,157,170,154,170,148,179,137,192,137,204,121,207,110,195,98,191,87,190,71" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="121,147,109,152,99,160,91,169,77,181,64,197,64,218,70,235,77,244,87,251,100,239,116,230,132,229,132,212,150,207,163,193,175,182,175,176,166,162,155,157,142,146,134,135" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="183,170,180,182,166,193,152,202,149,212,156,230,153,240,165,253,175,258,181,268,203,272,209,275,209,262,206,239,206,226,208,213,208,196,208,173,198,168" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="136,207,130,216,125,230,104,230,92,244,94,261,104,266,116,273,122,282,128,289,131,307,140,313,148,320,148,301,156,291,179,276,178,261,166,252,150,238,151,223,149,210" shape="poly">
  <area target="_blank" alt="" title="" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="66,231,55,229,49,234,37,246,34,261,37,272,49,280,58,287,67,295,85,297,111,307,130,309,138,305,127,283,117,278,95,260,86,251,74,246" shape="poly">
</map>

</body>
</html>
