<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна №6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<p class="paragraph_red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae expedita explicabo fuga fugiat ipsum modi voluptates voluptatibus. Architecto hic incidunt laboriosam magni neque odit sed soluta tenetur totam voluptas?</p>
<p id="paragraph_pink">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque consectetur culpa debitis deserunt ea earum ipsum itaque minima molestias obcaecati placeat porro, praesentium repudiandae similique totam veniam! Assumenda, cupiditate?</p>
<p class="paragraph_red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur aut illum neque nihil repellat voluptates! Aperiam culpa earum esse excepturi minima numquam odit omnis. Earum eum nemo praesentium vitae?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam consectetur corporis dicta error, esse excepturi fugiat mollitia nostrum optio placeat praesentium qui quia quod reiciendis tempora temporibus vitae voluptatem.</p>
<a href="https://google.com.ua" target="_blank">Google</a>
<a href="https://youtube.com" target="_blank">YouTube</a>

<ul>
    <li><a href="#">Фрукти:</a>
        <ul>
            <li><a href="#">Ананас</a></li>
            <li><a href="#">Апельсин</a></li>
            <li><a href="#">Банан</a></li>
            <li><a href="#">Яблуко</a></li>
        </ul>
    </li>
    <li><a href="#">Овочі:</a>
        <ul>
            <li><a href="#">Картопля</a></li>
            <li><a href="#">Огірок</a></li>
            <li><a href="#">Банан</a></li>
        </ul>
    </li>
    <li><a href="#">Ягоди:</a>
        <ul>
            <li><a href="#">Полуниця</a></li>
            <li><a href="#">Малина</a></li>
            <li><a href="#">Смородина</a></li>
        </ul>
    </li>
</ul>


</body>
</html>