<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 6</title>
    <link rel="stylesheet" href="task6.css">
</head>
<body>
<form>
    <fieldset>
        <legend>Выбор варианта</legend>
        <img src="http://htmlbook.ru/files/check-bg.png">
        <span>Какой раздел психологии изучает познавательный процесс человеческого сознания?</span>
        <div class="forma">
            <input type="radio" name="frm" value="1"><label for="frm">Психоанализ</label><br>
            <input type="radio" name="frm" value="1"><label for="frm">Бихевиоризм</label><br>
            <input type="radio" name="frm" value="1"><label for="frm">Когнитивная психология</label><br>
            <input type="radio" name="frm" value="1"><label for="frm">Гуманистическая психология</label><br>
            <input type="radio" name="frm" value="1"><label for="frm">Гештальт-психология</label><br>
            <input class="answer" type="button" value="Ответить">
        </div>
    </fieldset>
</form>
</body>
</html>