<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task5</title>
    <link rel="stylesheet" href="task5.css">
</head>
<body>
<div class="logo">
Лого
</div>
<div class="phone">
    <i>+8805553535</i>

</div>
<br>
<div class="info">
    <p> <h1>Наша Компания</h1>
    Для того, чтобы пройти это испытание, вам нужно оформить таблицу так же, как в образце. Используйте знания, полученные в пройденных заданиях</p>
</div>
<nav>
<ul>

    <li>      <a href="#"> О нас</a></li>
    <li> <a href="#"> Вакансии</a></li>
    <li>  <a href="#">  Контакты</a></li>


</ul>
</nav>
<br>
<footer>
    © - 2018 Лещенко
</footer>
</body>
</html>