<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <link rel="stylesheet" href="task3.css">
</head>
<body>
<ul>Шрифти</ul>
<ul>Рамки
    <li>Стиль</li>
    <li>Товщина</li>
    <li>Колір</li>
</ul>
<ul>Фони
    <li>Колір</li>
    <li>Малюнок</li>
    <li>Повторення</li>
    <li>Позиція</li>
</ul>
<ul>Відступи</ul>
<ul>Тіні</ul>
</body>
</html>