<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <link rel="stylesheet" href="task4.css">
</head>
<body>

<div>
    <div class="one" >
    <h1>Блинчики с творогом</h1>
<p>
    <strong>Продукты:</strong>
    <br>
    <strong>Мука</strong> – 1 стакан
    <br>
    <strong>Сметана домашняя</strong> – 3 ст.л. (для теста) <u>плюс сметана для подачи</u>
    <br>
    <strong>Вода кипяченая теплая (H2O)или BONAQUA®</strong> – 2 стакана
    <br>
    <strong>Масло растительное</strong> – <s>1 ст.л.</s> 2 ст.л.(для теста) <u>плюс масло для смазывания сковороды</u>
    <br>
    <strong>Яйца</strong> – 2 шт.
    <br>
   <strong>Творог домашний</strong> – <s>250</s> 300 грамм
    <br>
    <strong>Масло сливочное</strong> – 50 грамм
    <br>
    <strong>Соль</strong> – щепотка
    <br>
    <strong>Сахар</strong> – по вкусу
    <br>
        </p>
    <hr>
    <p>Успех вкусных блинов зависит от того,<br> <i>какие использованы ингредиенты и что выбрано за основу!</i></p>
    </div>
</div>

<a href="https://i.ytimg.com/vi/e7kzoP1Fa58/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/e7kzoP1Fa58/maxresdefault.jpg" alt=""></a>

</body>
</html>