<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bgc</title>
  <link rel="stylesheet" href="background_style.css">
</head>
<body>
<div class="bgc-img">

  <div class="deil1">

  </div>

  <div class="deil2">

  </div>

  <div class="chip">

  </div>

  <div class="vzhik">

  </div>

  <div class="gaika">

  </div>

  <div class="rocfor">

  </div>
</div>
</body>
</html>
</body>
</html>
