<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <title>Form</title>
  <link rel="stylesheet" href="form_style.css">
</head>
<body>
<form action="POST">
  <table>
    <tr>
      <td>E-mail:</td>
      <td><input type="email"></td>
    </tr>
    <tr>
      <td>Пароль:</td>
      <td><input type="password"></td>
    </tr>
    <tr>
      <td>Пароль ещё раз:</td>
      <td><input type="password"></td>
    </tr>
    <tr>
      <td>Имя:</td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>Фамилия:</td>
      <td><input type="text"></td>

    </tr>
    <tr>
      <td>Пол:</td>
      <td>
        <label for="radio1">
          <input type="radio" name="gender" id="radio1" >
          мужской
        </label>

        <label for="radio2">
          <input type="radio" name="gender" id="radio2" >
          женский
        </label></td>
    </tr>
    <tr>
      <td>Город:</td>
      <td>
        <select name="city">
          <option value="1">Житомир</option>
          <option value="1">Київ</option>
          <option value="1">Харків</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>О себе:</td>
      <td><textarea name="" id="" cols="20" rows="5"></textarea></td>
    </tr>
    <tr>
      <td>Соглашения:</td>
      <td>
        <label for="chek1">
          <input type="checkbox" id="chek1">
          Получать рассылки сайта
        </label> <br>
        <label for="chek2">
          <input type="checkbox" id="chek2">
          Соглашаюсь с правилами сайта
        </label> <br>
        <label for="chek2">
          <input type="checkbox" id="chek2">
          Скрыть профиль на сайте
        </label>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <input type="submit" value="Зарегистрироватся">
        <input type="reset" value="Сброс">
      </td>
    </tr>
  </table>

</form>


</body>
</html>
