<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <title>Випускники</title>
  <link rel="stylesheet" href="graduates_style.css">
</head>
<body>





<div class="card">

  <h1>Наші випускники</h1>

  <div class="card-info">

    <div class="picture">
      <img src="http://via.placeholder.com/300x300" alt="">
      <p class="pidpus">Розробник ПЗ на фірмі Microsoft (м. Сіетл, США)</p>
    </div>

    <div class="info">
      <div class="about">
        <p>Всех приглашаю к сотрудничеству с фирмой Microsoft. Не боги горшки обжигают.</p>
        <br>
        <p class="author">Андрій</p>
      </div>

    </div>
  </div>

  <br>

  <div class="card-info">

    <div class="picture">
      <img src="http://via.placeholder.com/300x300" alt="">
      <p class="pidpus">Лектор Києво-Могилянської бізнес-школи, менеджер проектів ТОВ «ІСМ Україна»</p>
    </div>

    <div class="info">
      <div class="about">
        <p>Університет – місце, яке перетворює вчорашніх школярів на технічну та інтелектуальну еліту. Студенти завжди були і будуть найактивнішими агентами змін на краще. Тож бажаю вам гарної трансформації, і не можу дочекатись, коли вже ви – майбутня еліта Житомира – почнете змінювати наше місто на краще! До речі, для цього не обов’язково чекати до випуску ))</p>
        <br>
        <p class="author">Сердюк Артем</p>
      </div>
    </div>

  </div>


</div>

</body>
</html>
