<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна 7</title>
</head>
<body>

<h1>
<p><a href="background.html">Завдання 1</a></p>
<p><a href="sprite.html">Завдання 2</a></p>
<p><a href="form.html">Завдання 3</a></p>
<p><a href="menu.html">Завдання 4</a></p>
<p><a href="graduates.html">Завдання 5</a></p>

</h1>

</body>
</html>
