<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <title>Меню</title>
  <link rel="stylesheet" href="menu_style.css">
</head>
<body>
<ul class="nav">
  <li><a href="#">Головна</a></li>
  <li><a href="#">Історія</a></li>
  <li><a href="#">Про нас</a></li>
  <li><a href="#">Контакти</a></li>

</ul>
</body>
</html>
