<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sprite</title>
  <link rel="stylesheet" href="sprite_style.css">
</head>
<body>
<div class="google"></div>
<div class="twitter"></div>
<div class="mail"></div>
<div class="facebook"></div>
<div class="orange"></div>
<div class="vk"></div>
<div class="mailru"></div>
<div class="yandex"></div>
<div class="livejournal"></div>
<div class="ok"></div>
</body>
</html>
</body>
</html>
